NEXT_PUBLIC_API_URL=https://testinphonity.com
NEXT_PUBLIC_OPENPAY_ID=mxwlw5cf8yyuj8ozfdom
NEXT_PUBLIC_OPENPAY_PK=pk_69f965e51dc74c5ebd75f0c508bb248f
NEXT_PUBLIC_OPENPAY_PRODUCTION='true'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAxVit7VynSNPtiN1Jg2RxZ8nw24OAv2FE
